# AttendanceSTD

./: AttendanceSystem.sln  package-lock.json
Attendance.Core/: Attendance.Core.csproj
Attendance.Data/: Attendance.Data.csproj
Attendance.Data/Conext/: ApplicationDbContext .cs
Attendance.Data/Entities/: Attendance.cs  AttendanceRecord.cs  AttendanceSession.cs  AttendanceStatus.cs  Class.cs  ISoftDelete.cs  Student.cs  Teacher.cs
Attendance.Data/Migrations/: 20250917120928_MIG_DbInit_14040626.Designer.cs  20250917120928_MIG_DbInit_14040626.cs  20250919003110_MIG_AddSoftDeleteFields14040628.Designer.cs  20250919003110_MIG_AddSoftDeleteFields14040628.cs  20250927111920_MIG_AddInactiveReasonToStudent_14040705_fixed.Designer.cs  20250927111920_MIG_AddInactiveReasonToStudent_14040705_fixed.cs  20251010095201_MIG_AddStudentFormFields_14040718.Designer.cs  20251010095201_MIG_AddStudentFormFields_14040718.cs  20251020114822_MIG_StudentSoftDelete_And_RowVersion14040728.Designer.cs  20251020114822_MIG_StudentSoftDelete_And_RowVersion14040728.cs  20251110111804_MIG_Fix_and_AddNewField_14040819.Designer.cs  20251110111804_MIG_Fix_and_AddNewField_14040819.cs  20251130121226_MIG_UpdateModelsSessions_14040909.Designer.cs  20251130121226_MIG_UpdateModelsSessions_14040909.cs  20251207074551_MIG_Fix_AttendanceStatus_And_FKs_14040916.Designer.cs  20251207074551_MIG_Fix_AttendanceStatus_And_FKs_14040916.cs  20260105194523_MIG_AddField_SessionPeriod_14041015.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+5 more)
Attendance.Web/: Attendance.Web.csproj  Program.cs  appsettings.Local.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Attendance.Web/Controllers/: AttendanceController.cs  HomeController.cs  SetupController.cs  StudentsController.cs
Attendance.Web/Controllers/Api/: StudentsController.cs
Attendance.Web/Helpers/: JsonOptionsHelper.cs  PersianDateConverter.cs
Attendance.Web/Hubs/: StudentsHub.cs
Attendance.Web/Mapping/: AttendanceMapper.cs
Attendance.Web/Models/: ErrorViewModel.cs
Attendance.Web/Properties/: launchSettings.json
Attendance.Web/Services/: FileService.cs
Attendance.Web/Tools/: RenderViewAsync.cs
Attendance.Web/Views/: _ViewImports.cshtml
Attendance.Web/Views/Attendance/: AllSessions.cshtml  ArchivedSessions.cshtml  AttendanceReportByDate.cshtml  CreateWizard.cshtml  SessionDetails.cshtml
Attendance.Web/Views/Home/: Index.cshtml
Attendance.Web/Views/Setup/: Index.cshtml
Attendance.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Attendance.Web/Views/Students/: Archive.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPaged.cshtml  _DeleteStudentPartial(Confirm deactivate).cshtml  _DeleteStudentPartial.cshtml  _HardDeleteStudentPartial.cshtml  _RestoreStudentPartial.cshtml  _RowStudentPartial.cshtml  _StudentDetailsPartial.cshtml  _StudentsTableRows.cshtml
Attendance.Web/wwwroot/css/: output.css  site.css  site.min.css  site.tailwind.css  tailwind.input.css
Attendance.Web/wwwroot/fonts/fontJS/: IRANYekanXFaNum-Regular-normal.js
Attendance.Web/wwwroot/js/: StudentAjaxDataTables.js  StudentScripts.js  shamsi-datepicker.js  students.actions.js  students.createedit.signalr.js  students.delete.js  students.delete.signalr.js  students.harddelete.js  students.js  students.summary.sync.js
Attendance.Web/wwwroot/js/Sessions/: AllSessions.report.js
Attendance.Web/wwwroot/js/js_Animated/: loader.js
Attendance.Web/wwwroot/js/js_Attendance/: AttendanceReportByDate.js
Attendance.Web/wwwroot/js/js_HtmlTables/: ExportTables.js  SessionDetails.printWithSwal.js
Attendance.Web/wwwroot/js/js_student/: students.delete.js  students.detail.js  students.edit.js  students.index.js  students.restore.toggle.js  students.signalr.full.js  students.signalr.js
(+17 files in other folders)
